<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="myface.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Maker Showcase</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Open+Sans&display=swap"
  rel="stylesheet">
</head>

<body>
  <nav>
    <a href="index.html"><img src="myface.jpg" class="resize2 nav-img" title="Me!"></a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li class="dropdown">
        <a href="MakerShowcase.html" class="dropbtn">Maker Showcase</a>
        <div class="dropdown-content">
          <a href="MakerShowcase.html">What is a Maker Showcase?</a>
          <a href="makerphil.html">Maker Philosophy</a>
          <a href="makereducation.html">Maker Education</a>
          <a href="makercommunity.html">Maker Community</a>
          <a href="makerprojects.html">Maker Projects</a>
        </div>
      <li><a href="AlbernazResume.pdf">Resume</a></li>
    </ul>
  </nav>
  <main class="main-content">
  <h3 class="heading">Maker Showcase</h3>
  <br>
    <div id="orange">
      <p class="indent">
        As part of UTeach maker, I composed a Maker Showcase, which is essentially a living portfolio documenting my journey through my teaching career. Below, you can see the aspects of this portfolio, including my personal philosophy regarding Making, the community of Makers I take part in, the lessons involving Making in the classroom, and my personal Maker projects I've designed to make my life easier or more interesting.
      </p>
    </div>
  <br>
  <div>
    <center>
      <a href="makerphil.html"><img src="makerphil.jpg" id="showcase1" width="30%"></a><a
        href="makereducation.html"><img src="makered.jpg" id="showcase2" width="30%"></a></center>
    <center><a href="makercommunity.html"><img src="makercommunity.jpg" id="showcase3" width="30%"></a><a
        href="makerprojects.html"><img src="makerprojects.jpg" id="showcase4" width="30%"></a></center>
  </div>
  </main>
  <br><br>
  <footer id="friendoffoot">
    <div id="footer"><a href="mailto:kyle@kylealbernaz.com"><img src="myface.jpg" class="resize2 footer-img"
          title="Contact Me!"></a></div>
  </footer>
</body>

</html>
